, 16 .
runt, quidcpatreejusdubitororrt.Sedlllueloni, (reiceretis. 621,

filius 1611, 51 consobrinus P. Craoel, 5616111561511111551116 ipsunt
L. Cmssom, a. 616. Quaestmem 11515 Pighios'laelt a. 616, soe
1116611 115 noo magistram qood exstat testimouium, 615. 1155111.
1, 11, 15, 5611. 111, 1616, incertumrelim1uit,snno 1115565611

r „ provincio 115111. Unde tedicus 11115115 moratus, sorr suo 11116,

seduno pos't 1111111616 hctus est. llle magistratus, quern 1516111111
155116166161. o. 13, 160, solus Crassum et Q.'llloclum sesso
lam collegas non habult. 1111111 Ι(5511111 assensit Plglrius 11. ret)
Mucius· tribunus 5151666511111. AEdilitate magnificentissime
functus est a. 656 (1115115 61115. 11, 161511. 111, 69; conf.
Corrad. Questur. p. 311),Ι omn tribunatum quotuor 5111115- ante
gessisset, uentribus, strigulus—soloin nam quom 5161511166

- 'antelucum exhibuimus, is a. 611666111515165111115611161611

luisse ostendit. 'Praturom nulla· re insignem, ut nescias questioni
praefuerit an 6111111661 peregrinamve iurisdietionem 1111166111,
lll. Antonio Cos. gessit, a. 6611115111 sequens 5111165551, quo Q.
11165165 Crassi collega Asiam pro praetore rexit cumlegato'l’.
Rutilio. Consulatum deinde· eum eodem Q. llluoio gessit 'ae 6682
, Prouinciam Galliam, 6561566611151111115151. Max. 111, 7, 6,
et cio. 0111116666, 6611. Asson, 1116511115 viduum, 611611
· 611561 166165665111511511115111, (31611661661116651111111101166.111,1
16, p. 166 ed. urps. 1111161 onim, magistratus m 1116116665
provinciam sortitos, deinde prorogato imperio ex prelum vel
consulatu rem gessisse dici solitos. Et sane lrisi Crassus adhud
consul Galliam 551 ingressus, 56111 justo cupidior triumphi, ln
senatu potens, hunc honorem 16651151611151111515161, quomode
scaevola collega, rem moli exempli 11115115, intercedendo 5611116-
, versiam dirimere potuisset? Sic 5111111 Valeriae. lie lege [11111111
Mucia de civibus regundis 51 contentionibus inde de ’51111516
⁴ 115151665111515111515551. V. Asson. 1111111601. 1116 1113611151.
21 (p'. 6151101511). Censuranr eum Cn. 11661116111516611116
discordem gessit, ut mutuis sese conviciis incesserent, qua nullam
altrecationem majoribus habitam elamoribus Cicero narrat Brut.
5. 13.Ι Multa praeterea et clara hujus rei testimonia videantur
Cio. Deerat. 111, 5, 11, 611551561611511 egisse dicitur3 ,11, 66 3

lll, 24 (56111. Freinsh. ad Liv. ullu), Voles. Μ111.1Χ,1,1, ,

1161111111111, run. 11. u. xvu, 1, 1651111155.

 

