209 .

Allobrogicus primus omnium mille pondo habuit. Atque Pighius nd
0. 631011. 68 T·.111‚ 001 fider 4100, ndfrdvia sviiu's legendum suspi-

catus esi.
; ¹le T, Annius Luscus. ,

CiceioBiut. ’0. 20, 79: T. Annium' Luscum, Q Fulvii collegam,
nonindisei‘thmdic'unt'fuissi. ' ¹

Τ. Annius Luscus inno ⁸00 consul'fuit cum Q Fulvio Nobi·
liore, et censor cum eodem a· U. 611ῂο11001011000 est, in quo
legitur 0. v. Religionis.- Q. Fulvi Nob[ilioris ee ejus collegae T.
Amiii Lu]sci fiiii nob[ilisaeimci aarum nobilitati] eribus* notis
[inustis severissimi} ·

1100100 mimum: Τ. Annius 1000000 in 00, qum «lixit adversus
Ti. Graoehmz Imperium..4uod·plehis per summm dedam, id
abrogatumest. ’ ’- · ·

’ imperim] potestaten, a plebe collatam tribunis, 00100 Ι00001 imperium,
'idque {ilperium aii collitum per muium, quia uni rog'atione multa
0011000 mipmpodti: Viti Tumeli. 11010000. XXVI, 31, p. 9445

0010ονοω Ti. Gracchum] Τ.ι Annius 1000 mitium praeior hahuit ad.
versus Ti. Gracchum tribunum pl. a, U. 620, ut Pighius 0001000ὶ Ιοι-
ponit.

11111. Q. Fabius Maximus AEmilianuS·

1110000001· &tinguendum 000110110110010011000000000,
quomam iuter oratorei 00000001, cdiii filius 100100 adoptavit
(m. AEmii. 10100), 01 a Q. Fabio Maximo Assobrogioo,
1110000, L. Pauli hepotmujus eloquentia 0 Cicerone in Brut
0. 28 maxime praed'ioatui. -- Fuit autem filius 1.. AEmilii Pauli,
000 Ρ. siipinais mimi minoris· 00000, ei cumulatum
'¹ ’noemi ¹¹¹ ¹ · ' Ι ''A''
με1111101». intio« 001110. Pii 11110001, 11 Super Afrioaiiiaudihus
eoemt'orcitib 0. Loeii Sapientis, qua usus videtur Q' Fabius Maxi·
mus in laniatione mortui Scipionis, in cujus extrema pnite hoec
mii-sinite& ” ” ” ’ ,

· magmenta& ipmmpiainazoeiirep‘etiis
ii

 

