225

ἆποῷνιριονμίνωνρ Ἱκρόν M καὶ ἄονλον οὖδὶν οὕτως nris ὥς τόι τῖον θεῶν ἀναοῆ· 114
ματα, χρῆσθαι M so'nrosc καὶ κινεῖν καὶ μετοιφίριιν, νος βούλεται, wis δῆμον οὐ·
{sie κεκώλυκεν. 'REM οὖν αὐτῷ καὶ ris δημαρχίαν ὡςάνάθημα μετενεγκεῖν ιιι
ἔτερον. Ὀτι δὀὐκ ἄσυλον, οὐδ’ ἀναφαίρετον ἡάρχὴ, δῆλόν insist} πολλάκιςίχον-
τας τινὰς ἀρχὴν ἐξόμνυσθαι καὶ nnpnsssiooosM’ αὐτῶν

Ὀκταούϊον] Postquam M. 0010νί0 0001000011ομ isnnsdssti, ns lex

agranis 1000000, potestatem 00000010.οωοιοο tribunus pl ·

ο. 000, osus ontionem nd ,00010000 οιοιινιιοο anonis-nm mi,
1101010.

11000.01000110οό00. ,

010. Brut. o. 21, 106 Ι0111οι) 0110000.01.1ος010.ροί00000
pecuniis repetundis Censorino 00110011100000. ,nolin insoniam
Piso et causas egit st multarum lognm aut 00010000 dimissor
tuin isque st orationes reliqna! qnos μοι evanuerunt st Annales
,ssneoxilitorsoripton , ι ξ , Ι,η

crebennuspl] 0. U. 00010001 00000110100010, osnsono 01οβ

multarum legum] dissuasor fuit legum Sempronianum 0113000081.
Exstat C Gracchi orsiio inL. Pisonem, qni semper nontra' legens

’ · 1011000ωοί010 dixeras. 010 Tuscul. 111, 00. V infimsp 124 sq [Do
Annalibus· Pisonis limus. Vin. stfr. hist. ‚p 189 sqq] · “ 11

ιιι
,
.1
A

XXVIM. M. Fulvius Moenus

010 Brun 0 28108.1noliqno nnmsro otinm M. Fulvius
110000000οο00, mediocres oratores: etsi 110001 scripta
00100οι1 utstndiosilittorornm. ’

Consul inita. U 628.

οονφὶα] videtur idem esseoum Fulvio Flacco, bistonios, quis Varrone, ο
Censorino, Maenobin lnndntnr... ,, .

XXIX. M. Jnniosnemn.

f 01000000, ιον.οι.νοιιιι,ιιἰοιιοιριοοιᾱοιιοοιιιιιο .

0.(110001001000100 00000 nonnosus . ,
nonnata] a. οο.

“ i
1

 

