326

cxxxv. ιι. 31331333133313111. ⁸
[Ellendt. 1392- 98.]

Quintil. X, 1,1.13 1133331133111133 31 candidus et quodam·
modo preferens ιιι dicendo nobilitatem auam viribus minor

1ι1 tv, 1930313113331111113 quoquc commendatio 133113 ei
noa 1111131333 31 impares agentium contra ingeniis dixerimus,
qualia sunt pleraque Messallm prooemia. -— Ex 11131. dc 03311.
mox locum, huic prorsus contrariom, 3113113 3 Quintilianus enim
Μ3313133333331131331131,3333311313ςί11113333311333331. ,

Senec. (1331133311, 11313133. 1612 (p. 111 er. Bip.): ’
11333313 1311 exactissimi ingenii· in cannis quidem 'studiorum par
113, latini ntique 133333133133333133 diligentissimus. 16313 itaque
cnm 33113331 Latronem declamantem, (113113 Suc lingua disertus

331. ingenium 1111 concernit, sermonem objecit. 'Non 13111 hanc
contumeliam 13133, 31 μω Pythodoro Messalae 3331133331 diser·

31313331333113311,3333313 compositam 33331 maneriam 11133·
doro declamavrtpost 13113331 ' ’ ' .
11131. de 33311 3. 20: Catoni 33111 ’3313333313ιᾶ Gracchus ple·

, 1113311 n'bcrior, 113 Graccho politior 31 ornatior 0333333 313

utroque ‹tntinoroa 31 3313113311311133 Cicero, Cicerone mitior
03331333 11 1313133 ct in 3133111333ςί1 elaboratus... Qnie nnnc

· sarmentorum deinflrmttate valetudinir snm presentem, qualia

. 1331 1333331331311 Corvini? (8133133113ιίιί ‹le corone 33333133
30313111133391316) ¹ ·

11333313331333.11.681133331311133333113.111311333111113
neque Augusti prmcrpaanm (1333311. 11131. de oratt. 3. 11. ,

Fragmentum orationis senamriae, qnam Μ333313 habuit, 333131
13 Suetonii Octavio 3. 583 Ρ31313 patriae cognomen universi re·
pontino maximoque 333333331313133331 13333133 prima plebs .
legatione Antium missa, mox 13113313 33313133 neque decreto
neqne acclamare aedpchalerium Mefflalnm is nactanabus
cunctis: Quod tonum inmemoremque pr 361 domusque ruoe
. 033333 Argao.- 3133113 im nosperpetuam filieitatem reipublice ⁴
311313 turc precari existimaram, 1333133 13, munione 31113
popaloRomcno, 3333311131 pantu praem.

Festus: ratem eam, 3313 taceret tabescere, moderamen

 

