22·

Mi 1111111 161 vel 666, quonium' 111111 1111111111 suscipione
dmum 611111111111111 111111. l, 11111 Luiiuspuimum
sonuum trigesimo 1111111 anuo gesseris Pmurae iude 11111111-
11111 sumtuum oum Scipione habeus non potuit. uuum 111111
su nepos {alii senioris noster fuerit, uun 1111111111, 1111111- .
,1111101111 Cioeronis ,maimonem Philipp. xl, 1, fiu'un
11111. uehunt Glaudorp. Ouum ρ. sis. Permissum
utriusque ‚boe nonsummum. Nam consul-wfiumajor 1111
ι. 661. 1111111111 Pigh. ¹vol. 11, p. 424. ι·- Minus autem ss·
lenus, *ex tribunatu, quem 1111111 1111111603 (602) videtur ges- ¹
sisse, sdiluatem plebis peti3 uum iu curuli hoe sune sapius sa·
111111 reperitur. Est voro in ,1111111111 Saps'eus appensus, eujus
honon's causum ceteroqui uotam Plutumhus aperit, 'Vina ui.
Gruochi 1. 8. sophum, 111111φὸ1. potius, quonium 1111 multu

¹ uxum immiscuit, dixitinde poeta Lucilius3 uude per unoeiiayiis ¹

ducum Quintilianus vui, 16, 18, mn intelligente spal-
AE’ugiu. lu mura 11601 gusta legum Liciniam de 1111161111
,1111111111 11111111611611111111, que sstoeiebris 1111 de wlle-
giis oratio. Ex hoc magistratu Hispaniam sortitus, quanquam
11 minens nateriusupionuninuaus est, Viriathum fungendo,
successorihus ut belum facile 10111111 ruinquemt. sic uisam
OEc. 11, 11. in consulatu pessndo a Q. Pompeio deceptus ue·
:pulsam ¹tulit. Nun roae Pighiusp. 479 ¹Piusuuchi nasutium
1111111, suu sponte *Pompeio cessisse 1111111111. 111111 Protarchus
11111 usi sous 1111111, impu. polin. sect. 11, p. 866, A.

. . consulatum igitur sequentianno gessit (613, cum Q. Ssuvilio

capim). Atiuerum sonsul uss 11111111 Scipio a. 619, 11111-
‹quum sensuram uum L. Mummio 1111111 conuurdsm ,1611311-
11111. Morus uesauiae hujus 1111 suspicionum, ut st causum multi
unigenum noque uben usimilitudiue ueri, cum de ea ue quoe»
11111111 quidum 1111111111 Velleius 11, 1, 011111 1111111111. J,

11111. Η. u. X, 33, 11611111. [V. dissertationem 111 111111ιί11 ’

saussaium mj. cic. 1111111. 1828), ,1111111111
,111111111111111111611 prunonio oruatus 1111 quisqu uuum
hic περ. 11111111111111111111, uum quo per vitum simsustes

soliemnem. Vide‘Gie. offic. 1, 25, ueuei. l.³l., (1111111111, 3, ’
111 1111111111. 111, su, su'am De 11111111, 19.1n mugrariu pu ,

’ 11111111, Maelius fuisse 1111111ςι111111111111111111..-(1111111,

 

