31

p. 11 . 1111311. p. 111 ,111 Blossium Campanum, Gracchi ami·
cum , philosophum injuria 13311 Plutarchus l. 3. Ι)3 eloquentia Α
Tiberii 333 inepte idem existimat, cum adscribit ei assos 1111 καὶ
ἐπαγωγὸν οἴκτου, vocatque τῇ λέξει καθαρὸν καὶ διαπεπονημένον ἀκ-
pum: nec ah sonasunt, licet minus accurata, Ciceronis in Bruto
¹ verba c. 27, 104. Duras si Gracchorum lore imitatores
censet Quintilianus ll, 5, 21 , rectehcc dicit, si solos imitentur.
Voluntatem Tiberii cum laudavit Cic. Rullianus 11,.3. 29, quam·
vis Plutarcho consentiat l. c. (cujus in hac 33, utpote Caji 1131113
1331133313 3131, fides gravissima 331), populo aliquid concessisse
’ 313133133 3111. Nam innumeros illos locos memorare nihil atti·
net, quibus homo 33133 31 33 ipsa 13 causa acerrimus nobilitatis
defensor in utriusque Gracchi nomen contumeliosissime invectus
est. 13313 autem Tiberii 1131313131133313113311311111, uthuod
in tanto 133133311313)131133113 3131 orationum 331133, 3133133
1331333313 nomen exstet. Nam quoe Plutarchus hahet, argu·
mentis 1313 haud absimilia, verbis nihil 3 Graccho desumptum
hahent. [V. 11. 111 sqq] insparsa orationum usque 31 Ρ11-
nii majoris tempora luerunt3 sed 131331 13131 paucorum ama-
torum manus.'Nam ipse maximus librorum conquisitor haec noh
hahuit, 33111111 apud poetam Pomponium 8333313311. 11131.
Ν31.11111,12.13113131333 Α. Gellii tempora inopia descripto-
rum interisse putandae sunt3 3313 apud hunc constantissimum
antiquitatis assectatorem multa Caji, nulla Tiberii Gracchi ora·
tionum 333113 331.

De Graccho tragoediarum scriptore 1. interpp. ad 0111.
Ρ331. 11,,16, 31. [Ubi Heinsius lallitur 13 333113 Graccho]

24. Latius C. 6133311333311333131.1333133 ingenio, ia·
cundia vehementior et ira ad ulciscendas lratris injurias accen·
333, 333 1113313133 1133311 13 1313313313 Vettio quodam, sihi
amico, posuisset (Plut. in Vita c. 1), 3313 quaesturam le·
gem Carbonis 13 tribunis reficiendis suasit, 31 quaestor 3. 621
legem T· Jonii Penni, quem 131313 aduersarium hahuit (Cic.
Brut. 3. 28), 13 peregrinis urbe pellendis impugnavit. 11333
Ρ33333 333 a Graccho agitatum scribat Gernhardus 3101113.
111, 11, ll, 3133111, si quidem ad 13333 Bruti 13313 allatum re·
spexit. Perlatam tamen hanc legem Pighius Ann. 131. 111, p. 35,
sed 333 31 13313 Ciceronianis, persuadet. Verium metuentes in·

 

