39. C. Flavius Fimbria.
40. Τ. Albucius.

41. Q. Lutatius Cstulus.
⁴2. Q. Metellus Numidicus.

43. C. Memmius.
44. Μ. Antonius.

45. L. Licinius Crassus.

46. Q. Mucius Scoevols.

41. C. Titius.

ts. Τ. Betucius Burrus Asculsnus.
49. L· Marcius Philippus.

50. C. Julius Coesan Strabo Vopiscus.

51. L. AElius Presoninus Stilo.
61. C. Aurelius Cotta.

53. Ρ. Sulpicius Rufus.

54. C. Scribonius Curio pater.
55. C. Papisius Cusbo C. ll.
56. Q. Claudius Qusdsigurius.

51 . 1.. Sisenna.

58. Q. Hortensius.

59. Quinta Hortensia, Quinti titia.
60. Servius Sulpicius liuius.

61. C. Licinius Macer.
62. Cn. Dolabella.

63. C. Memmius L. F.

64. C. Julius Ctessr.

65. Μ. Favonius.

66. L. Lucceius.

61. C. Antonius.

68. L. Serg. Catilina.

69 et 10. Metelli, Celeret Nepos.
11. Appius Claudius Pulcher.
11. M.PosciusCsto. · ¹
16. Cn. Pompeius Magnus.
14. Μ. Crassus.

15 et 16. Cn. et P. Lentuli.
11 et 16. L. etM. Luculli.

19. Ρ. Cominius.

 

