236

3. 6111616111 ux. 6161611 ramur! 61666.

Antonius 6661111 6, U, 664 contra 61161 egit.

Cic. 1166661, li, 11, 43 tubitnmntm ipceloqueus 166υεί111611
tn testimouium 6666 dicendum ast, 66 mutarum 611661 m·
6661111116, 61611111 11666666 1631 iu Sex. Titium, 1661661661 ciuem
,61 turbulentum explicavi ¹iu 66 1611166616 diceudo ,11616111 ,666-
sitia consuimus uei, quihus 1111 tribunoplebis 666 1666111166
restitissem, 6661166661) 66 contra rempublicam 616111 arbitrarer,
66666611116661661661616ι66116166161,61611666666661

[616161661611161666661 ,1163311166 etc, 11161.
6. 62 ,226, witer 1611631111 damu 3 mrtem] ι

4.6111616611611’.16616116.

tt. Aquillius, 661666661361111 U 63261116116163361116666-
6616361666666331 66636616666616611616166166666 est, eum
11 L Fufl'o 11. 666 repetundarum accusaretur, crimine liberatus
661 6611661616 1111616611. 131111166ιί6116 1.·136666 ex hac 'accu-
satione 6111666116 fructum 66611, 61 Cicero in Brut. c.¹ 62, De
6366.11,14, 616163166661666661166 6661 666311166μ166616661666 “
nostri 61 36 Cicer. 06 .666 1166666. 39 iegitur, 1661116 6611611116

criminibus testimoniisque convictumque cum tugitivis fortiter
31611616 gesserat 6661616 631666666661

uc diecret. 11, 23, 1241 Quod enim ornamentum, quae 616

6636616166, 6666166116611316661661 deicit, qui 16 causa 6666·
66661666661111661161611666 6666166666116661, 61 ejus dilori-
care tunicam, et judicibus cicatrices adversas senis 161666616116

666666110661166166111,15,11

131116. 43, tat. 1161116 existimare meipsum, qui non 11666661
veteres casus fictosque 1661666611661 16111661 atquc adumbrare
dicendo, neque actor 666661 alicnae 66166616, sed auctor 61616, 6616
mihi Μ’. 6166111166 16 61611616 retinendus esset, qum 36 illa causa 142
peroranda fecerim, 61116 magno dolore 3661666. Quem enim ego
consulem 361666, imperatorem ornatum 6 senatu 6666161616 Ca·
6116116111 ascendisse 6161616161616,31666 6616 afflictum, debilitatum,
moerentem, in summum discrimen 6661161661 61666616, 666 prius
sum conatus misericordiam aliis 6666666666, quam misericordia

 

