111. Antoninus Pius.
118. M. Cornelius Fronto.
l 19. Volumnius Quadratus.

120. Lucius Verus,ttami Antonini frater.
121. Μ. Antoninus philosophuo.
122. Divus Pertinax.

123. Divus Severus.
tol. Aurelius Antoninus.
125. Q. Aurelius Symmachus.

INDEX VOCABULORUM ET RERUM,

QUAE tn tnnotltloutuus TRACTANTUR.

Prg. mrt- Aurelii Victori· viri 1111111111 14
Autenti ⁸9 — - emm 11
111110111ιί passive ²²7 ·— - Deoriginogentlo 110-
adoptivi lilii 101 mune
adtulit in [1111111111 tompore ⁴7 11111 pro 1111111 uum

adulatipmive ²²7 &Ulumnim
aedilooplobio sacrosancti 79 beneficiamus

AEmffiu. ot Licinn„ confugi ¹7⁶ 311111610110111111101111101111011110-

111 equestria 81 ‘lm’ ¹¹9

111111, aliu. 38 111 Bruto Ciceroni· non 01111111 clari

apisci patrive 3, 110 oratoru 1111ιί11111· 115

Appius (2110111 primur tolutim 011- 01101Ιί111 et Calin» 00111111 68
tionem exercuit 1 Caeliut 11 Coto tt

arduiuiutur ¹9 01111010111111111 79
Asiniur Pollio, orator, distinguen- callitoernnt 56

(111111) Atinio Pollione, grammi- Ceto ot Cotta conl. 161

1110 117, 118 (111οᾱ1 lulis Floralibus orationem
utquomque-utque in Catone frequens 11011 habuit, ut vulgo putatur oo

locutio ⁵¹ 01101110111111101111101101011 50
nvtritor 39 0110111111111 11111111111111 Livlo‚.

50<

 

