10Ι

11ι1 1. 0. p. 161, 1011101110 11011111110111111101, 1011010111 Cic.
De 010111, 54 a 011110 eduense 101110 Philippum 1110101010·
1111101. Verbo 0110111111 ex ejus 0111101010 lege ngrer‘n retinnit
010. Odit. 11, 11111001 qualem dicte 111111 De 0111. 11, ot,
2203 611, 913ς 61, 11911011011111,10); 01110101111011011·
peio honorificum doemonium Cic-Pro Ι. 1111111. 0. 11, Philipp.
ll, 8...λ [V. ir. p. 159 sep] Iactum ob dignitatem esse, qui Sel·

1111 prorostris laudaret, 01 Sallustio etServio ed Virp. AEnJX,

· i 216, Broeeine con collegit, sine idonee censo 1001110 ridetur.

1101111011. 1111101010. lV, 36, 11101000 dicent.

11. Sequuntur iterum aequalee quatuor, qnorum unns odi·
11011 libidine transversos 001111, 10 011110 cecidit, elter 1101111111
pente suisque inimicis inmeritae 0101111 dedit, P. Sulpicius
Rufio, C· Aurelius 001111, C. corne. Cesar Strabo. Horum
101 ita exponemus, 111, qni primi occiderunt, primi absolvantur,
‚ etsi annis 10111110 paucis minoren eornm 11101101 0111101011,
qnod poet 81111111 denum defunctum inclaruerunt, ed sequentem
1011110111 rendttemns. Notus eelP.Snlpicius Rrffne a. 11. 6230110111,
poeniterent inBruto c. 88, decem 011111101101110111101
11101111111106391110. Adoloeceneneeusntc G. Norbano inele-
snitsrneximi ingenii lineamentis (11111. Queetor enno 00011111,
1. 6611, 0. Valerio, M. 1101011110 0011. llos exardescente notati
hello oum-perum 11111101, quin lege Veris 0010101111 (Dc 0111.
111, 3), enno ejus secundo legeres sul) Cn. Pompeio 8111111010,

. 111111οἰ101 1000011, eliamque utilem betto 00011111 1111111. 111111

’ L. Sulla, Q. Pompeio 0011. (1. 665) tribunus ,01111111 operm
. bonis neverit, impedienda lege de exsulibus qni causam 101
dixissent, 0100101111 01 rediliteteconsolatumpetentineeistetnie.v
Qun in re P. Antistium adjutorem habirit. Tum qnotidie 000011·
nentem Cicero 1111110111 penitis ejus dicendi genus perdidicit.
V. Aenon. ed 001101. (0. 66, lt, 80 01101011), Cic. De'hernsp.
001010. 20, Brct. 0. 63 01 89.Α100111100011 bene Vossius emen·
derit dd Velleium, 0758011. 11111111. Mox perniciosis legdsns
· letis avidus 0010111110 repentes senatu dissidens, 81111111 urite
cedere coegitr sedeodem cum exercitu adveniente 0110 duodecim
eliis hostis judicatus est et 1110101101. Ad plebem 1111111110 sul.

picium, cnm tribunus plebis fieret, ¹nullo auctoris testimonio ,

ostenditur. Temen patriciam Sulpiciorum, gentem credideris,

 

