CORRIGENDA.

*⁸*-

Ptg. ιο, lin. ις opertum affluenti· penine diujwum iu concinnum, pon pasten-

them ι , quod sortasse ad gno-
Ρ. ³1, 1. ³·⁵ lege ἡδὺν... οἴκτου... ἀπ’ριβᾶκ : nec absona sunt

Ρ. ῃ, 1. u L. Smc'ipro l· Smprm't' ex trehetypo ineptit.
Ρ. 84, 1. ult. lq· Mam
P. 167, Ι. 5 the, lege conjectura
Ρ. 181, 1. 9, lege Ruscinomm
Ρ. ⁸³0, ἰιι Gracia lege Ι. 2 οὕτω, ³ ἠδικῆσθαι, 4 ἄλλων,Ι et ἀνάγκαις, ⁵ μινη-
κίναι, 8 ἥκειν.
Ρ. ³22, Ι. ult. adde Relcq. poet. p. 118 sq.
’ Ρ. ³76,1. 16. 11, 401 edit. Turio. remanuih lege ΙΙ, ι. Noti· uddez admur-
’“ murata sunt] codex et Meyem admurmuratcs.

 

