116
. 1166611 uszmm curbo 1111161111 pl 1616666616 tulisset,
ιιιιιιιιιιιι ιιῦιιιιιιιι 1161161666ιῶ6, mmmmm, roga-

doum. Αιιὶιιιυῇιιῆιίιιιωιιιιιιιιιιιιιιιιι. 1116111
Q, Τι’.011ιιιιιιιι]ἰιιιιιιιιιιιιιιιιιιιιι amm Qunam

106 mm, ud snipiu 16111116 ι-ι» 1111Ῑ1111111111111161116ῃ11 41, ·

Cic. ProMilon. om 1116111166 ms& ·

9011116161. cortu. J , .

Ι’1166111 oratioz‘nL. Coum, ,161166 Cicero 1161111166 o 28
dicit: Bis οόᾳιιιιίβιανιιιΡ, Africam, adm mvvmheqhs tm·

μινίϊ &nhgmwmmwmmwmt L Ἰ
com. em μιιιιιιιιιιιιιιοιι. mmmm ι. ιι,
ιιι. ι. ιι, 6,· ιιιιι. mm, ι, ιι. [6616111. ιιιιι.
, 111, 66111166116113161116 1161116.166536111166666161

11611661 116161166116661661661, utCic. 1611161. 1. c. narrat.

1616.οιιςς.ιι,ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
6166611661, 66 6181ιί11116 11111116, eff: nonar& 6111161616, 66 im·
ριιιὸ 1161ιιιιι.1··Ι ’ . .

Ibidem paulo 116111 Apud Scipionem: V ι ιιιᾳιιι gratis coactus
111111ιί110 ιροιιιθοιιοιιι sscc', efficta ιῬσῄιίοιιθ ad judicem adduxi,
adductum pn'mo cam 66111116νί, dammim ex 1161661616 61111ιὶ6.

6166116161611 trentgrtusfflod 1161161616ιί6
ιιιιιιιι ιιιιιι ιιιι ιιιιιιι]

ιιι. ιιιιιι 11, swa. ·ιιιιιιιιιιιιιῖΉΙΕ mmmmm
ιιιιιριιιιιιιιιιιιιιιιιιιιιιιιιιιιιιχιιιιιιιιιι
ιιιιῑιὲιῗιιεο]ἆὶιιιίιιιιιι nummulum ιιιιιιιιιιβιιι latam 66166166 6616616616·

Decius msJInqqrpreteuQ 1166161661115661, OpQ ιιιιιιιιοιιιι. 111,
, 61116611 ..

’ (1116111116 Sulpicius 861. 11. (161116
,16116661 p. 25 sq]

(116111666211861 iuter A. Albinum, Q 1161611616, L.
Οοιιιιιιι, C. Loelium ιι Ρ. Afficanum„ 61611 faulum 1616111666·

 

