serv. Sulpicius L. Murenam ambitus 111111νί1, Cicerone (11-
(11111111110190.

0111111111, ’1, 301 Feruntur aliorum quoque commentarii, 11
inventi 11111, ut 111 dicturus quisquo uumpusuerut‚· 11 in libros
digestis ut 1111111111, quoe 11111111 a 111111111φὶ11, cujus
1111111111111111111, 1111 hi (11 quibus loquor, commentarii itu
snm 111111, 11 111 upon ’1111111411 memorium 1111111111 videantur
1111111111141 [11111111 1.51111111111.1.1..11111].]

111111. Or'b‘a'e.. ΒΜ111811111111111 (14111 Γ 6111191111( ocpdos
orba 111 ..... (1·ι111111111.·’..’1 ’-

ὃσννὼ(8111111111]111311111111111111111111 1111111 (11 pum civili.

³ “’ 1111113. 1111111111111111. ³'

cic. Brut. 1. 81, 2381 (1. Μ111111111111111 1111111111ςαὶ1, sul
11111 patrunus propemodum diligenussimns. Hujus 11 vita, εἰ mo-
res, 1111111111 (1111111111Ι pon' omne'm. Ι(ρο111121111111111111111111131111
1111111111, majus 1111111111111111111111111.Ν1111111 abundum,
non inops tamen3 1111111111 11111111, 'non plane horridu' oruti03
111( ,gemus 11 1111111111111111 1111111, ut in inveniendis compo-
nendisque 1111111 mira 1111111111,111 non facilem ullo diligentim
11111 majoremque cognoverim, 111 11111 pt 11111111111111111111
(1111111111111111111111. ’ ’

Idem Annalium 1111111111 suit] Cice'ru De 11331 2. Quid Ma·
crum numerem? cujus lo‘quac'ins' habet' pliquid argutiarum 1111
1111111111 111 illa 11111141 annnorum eopia, sedux librariolis
latinius 111 orationibus 11111111 multus 1111111111111411111111111111
impudssmiam [V. 1111υεί111111. et 11· 11111 p 211 sqq 1111111111
111111111111111141.92101] ’ ’ ’

, Restant (Iuptuntumfragmenpaqupuriorptionibus
1111111111 X, 1111021 Vena, vqm quodmmmmmpmhat..
1111111111Μ1111Ρνο Tuscis.- ·Quusoportuic amissamu'uuere, hisce

etiam 11111111111111111111.Ι '³¹ ι’ ¹2⁵ · ⁸³ ’ ¹

111111] Tuscus qun 111 Judmm 1111141111 · ·, Ι

Diomeu. 1, p. 366* Negligo, neglexi, 1111 1111111Ιί111 Macer:
Omnium vestrum negligerit auctoruatem.

AEmilius Macer] legendum fortusse 1111111111 Macer. Nunc video prunc-

 

