26

p. 961, 61 Ernestus tn clav Cic„ nthtllerme effugante Sclnt
tzio. Sunt autema

C. Pa apiaio Carbone

Ι 61) 11616616 accusatus.
Ν ω
(1061116011. C. Ν. trib. Cn. Carbo Cu. C. CarhoCn. F. a Frater 666116.
pl. 663, aDamasippoF. 161 Cos. ι militibus 661166. Cic. l. c.

coesus 611, 66166 6 16- vat. Max. 111, 1, 3.
publicante. 1. c.

Haud saue patet, unde Glandorp. P. quemdam Carbonema
Flacco accusatum fugisse 61661, (1616116601661666611 6. Μ. ap·

pellatur. Neque opus cum Ptghto Anu 161. 111, 1).2.28, C. Car·

' 1666610. F. P. N. tribunum anui 661 6666611616. Ρ16116166

autem Papirios Carbones 6 patriciis, Cursorihus illis et Mugil.
lanis et Crassis dissedisse non ammiramis. 1166 dedimus ad
¹ 6161661 6. 11. [anuos 66 plebe 666661666166111166161161661-
1166 licebat, 16111166616166611161111111616661166111. Liv. xxtlt,
31) usquead a. 581, C. Popillium Lanatam, P. AEliuna Ligurem
conv. Niebuhr. ffist. 11616161. 111, p. 60. 610661.11161161.
ad Brut. 6. 62.

06661610. (1611166. 611,11·1116666111611166.62,2 legem Τ6-
hellariam 16111661 pertulit, 61 leges tabellis 1616666161 61 anti-
(166661615666111666601661661 616166 Legg. 111, 16, quodGrac-
chi memoria 6661 multorum insectatione deplorata (De orat. 11 ,
401 tumultuandi cupidos incitare videretur. Nota in hac re Airi-
cuni, quam pro concione dc 1116116 Gracchi interrogaverat, ma·
1611666 ammi, Velleio ll, 11, Cic. Pro Milon. 6. t, Valerio
· Max. Vl, 3, 3, relata. hagam Carbonis de tribunis 1666166616,
quamvis adnitente (l. Graccho admodum adolescente, dissuaden-
tihus Africano etlffllio rejectam supra exposuimus, hauddubie
mala de Carbonis fide notaque nequitia vulgi existimatione, 66

11661166 Ρ161. Praec. Politt. 54, p. 601, Β. Relatum in senatu
de his conatibus 61 6666166 sententias diotae Cicero 1. 6. enarrat.
1611166666. 6281661616, consulatum a, 633 adeptus multa,
61666, optimatium sollicitudine luit; quippe anuo post 00166-

chum occisum. ln hoo magistratu ambitiose potentium partes 1
amplexus est, ut invidiam de triumviratu agris dividendis et su·

 

