Mummius] ex poeta hoe an ex oratore sumptum, ignoro. L. Mummius
15555, qui 5151551555 dicitur Corintho delete, consul 5.· U. 661.

XX. Sp. Albinus

- Cio. Brut. c. 25, 94: Multae sunt Sp 11115151 orationes. 1
· Plin. H. Ν 1111111, 65 Nequeo mihi temperare, qno miuus

unuin exemplum antiquitatis 55155555, ex quo intelligi possit,
apud populum etiam de culturis egendi morem luisse, qualiterque

¹ (15155515511515155111151516.6555655555555551555511155- '
ratus, oum in parvo admodum agello largiores multo fructus
perciperet qoam ex amplissimis vicinitas, in invidia magna

erat, ceu fruges alienas pellioeret veneficiis Quamobpema Sp
Albium curuli die dicta, metuens damnationem! curn in 551155-
gium tribus oporteret rre, instrumentum rustroum omne ιιι lorum
1 5555115, 55 adduxit familiam validam atque, 55 515 Piso, 5555
curatam 55 vestitam, ferramenta egregie 15555, graves ligones,
vomeres ponderosos, boves saturos. Postea 5115155 Veneficio mea,
Quirites, bcec suut, nee possum vobis ostendere aru inferum ud· ¹
ducere lucubrationes meus vigiliasque 55 sudores. ,05551555 sen·
tentiis absolutus itaque est.

u Sp. Albino curuli] Sp. Postumius Albinus 55511115 55551155 U. 635,
consul 5. 613. [Meminit Albini Lucilius setirographus' ru fragmento
celebri 555515555551555,1555155.11565 qupd Anthologiaesuae inseruit
doctissimus editor, etp. 14 haeo annotavitzo llio Albinus idem est
quern inter Oratores meos retulip. l08. Sed ιιι oo ibi 555551 ,quod Sp
Albinum 5111155555551555.665,55555515555.613 esse (1151. 15 enirn,
ale qno nuno sermo est ,longe major 555555 tuit, 115 ut 5511115555555. 566,

,consulatuum abobpaporet. Ennoea ne iu constituendo granorum nn

mero oum 5111555515 doctis (et ipso Westermannp), ex 1555551555 Cice·
ronis 515. patet, cum 555551 quoque, qui oum Sp. leino puniti memo·
rantur, 51555 illud aevum florerent, uon eo, quo prius putaram lto
vero facilius error commissus ost, quoti Sp. 1111515555, qui 1. 5. lau
datur, idem esse eum 55, qui rap. 3155515555, putubatur. 1155115
ρι15551ω555555515.665,.55555555511555 santulo· 616 11611111811111111
ost.» 5]

’ XXI et XXII.. .et·C.·Anreln 055555. ¹

169 -

Ι Cic. Brut. o. 25, 915 6555551555 L. etC. Aureliorum 0555555555
orationes, quos aliquo 515155 innumero oratorum luisse.
L. Aurelius Orestes oonsnl lrit 5. U· 621.

 

