137

mauis orationem Catonis pro 11711111. contra Cn. 6111111111, quum A.
Gellius affert XIV, 2, 111111οά Ellendtio 11111111. Eloq. p. 19, placuisse
uideo. Quo miuus autem hanc amplectar opinionem, facit illudue
aqua, quod 1111111 argumento nostru orationis convenit. [Lacuna exple*
uiue possit fragmento illo, quod ex Servio modo mittum euticuni'.p.78
iuliae-1
Gellius X, 24 1 Ut plun'que alo 1111111111, ita Μ. Culo in ora*
1 tione contra Furium du proximi 1111111.
Nonius p. 153, 10 = Proximi, i. ef proximo. cato contralu-
n'um ε Diu 1111111111, . “
Furium] incertum, ex oratione Catonis in L. Furium uu in Ρ. Furium
111 sumptum,

21. 0111111 uu 1111111111 1111111111 1111111111.

liano 111611111111111 uensorlas retuli, quoniam ad censo·
1111111 munus spectare videtur inscriptio. Quamquam aetas hujus
111116111111111 nun patitur. Catu cum in Sicilia tn'bunus militum
raim, 1111111 reuersus C. Claudii Neronis, Cous. a. 516, iu hello
adversus Hasdrubalem castra secutus est. Ellendt idem in Hist.
Eloquentiae lanculatlonem (1110111111111111111111, necnon We-

11111111. 11111111111111111111111111111111111111.1110111. 11, 61, Quintil.
vl, 3, 111. Alius Tib. Claudius Nero eos. est a. U. 551, ejusque
lilius Tib. Claudius anno, antequam Cato censor luit, id est a.
668, quoestur erut. Quare judicium eJus rei erit ambiguum.

Priscian. Vl, l, p. 244 : uato (lemuribus Claudii Neronis, ,
isti pro istius.- Pecunia mea reipublicce pmfuit quam isti modi
1111111 σε, , .

ijilll qm] 1111111 involuit naga. Nun pun· 111 out emupumtivu vox. [V.
Popmu3 (11111111 nd Sallust. lug. c. 16,’1’11 69, 0, et imprimis 1111111111.
uu, 1; 1111111511, 1111111111. 111]

Nonius p· 63, 21 = 1111111111111111111111 et haruspicis,

1111 hi fulgurum inspectores. Catu de moribus Claudii Neronis:

Hmupt‘em‚jltlguratomm εἰ quis addicat.
fialgutalorem] vid. Ruhnkeniup in Auliquitutt. Rom. P. Vl, 118, 35

22. 1111111 11011111 1111111111.

luter censorias resero: quo 11111, nescio. Apud 1111111111Τ.Αη·
niusLuscusmemoralur in ea,quumdlxit. auvemuslib.Gracehum.
³ 18

 

